# MyBlogRepos

BlogApp/: BlogApp.csproj  BlogApp.sln  ILogger.cs  Logger.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
BlogApp.Contracts/: BlogApp.Contracts.csproj
BlogApp.Contracts/Models/Articles/: AddArticlesReqest.cs  ArticlesReqest.cs  EditArticleRequest.cs  GetArticlesRequest.cs  GetArticlesResponse.cs
BlogApp.Contracts/Models/Comments/: AddCommentReqest.cs  CommentReqest.cs  EditCommentReqest.cs  GetCommentReqest.cs  GetCommentResponse.cs
BlogApp.Contracts/Models/Roles/: RoleReqest.cs  RoleValues.cs
BlogApp.Contracts/Models/Tegs/: AddTegRequest.cs  EditTegRequest.cs  GetTegRequest.cs  GetTegResponse.cs  TegRequest.cs
BlogApp.Contracts/Models/Users/: AddUserRequest.cs  EditUserRequest.cs  GetUserRequest.cs  GetUserResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRequest.cs
BlogApp.Contracts/Validation/ArticlesValidators/: AddArticlesRequestValidator.cs  EditArticlesRequestValidator.cs
BlogApp.Contracts/Validation/CommentValidators/: AddCommentReqestValidator.cs  EditCommentReqestValidator.cs
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Context/: BlogContext.cs
BlogApp.Data/Migrations/: 20230808185703_InitMigration.Designer.cs  20230808185703_InitMigration.cs  BlogContextModelSnapshot.cs
BlogApp.Data/Model/DataModel/: Article.cs  Comment.cs  Role.cs  (+2 more)
BlogApp.Data/Queries/: UpdateArticleQuery.cs  UpdateCommentQuery.cs  UpdateTegQuery.cs  UpdateUserQuery.cs
BlogApp.Data/Repositories/: ArticleRepository.cs  CommentRepository.cs  IArticlRepository.cs  ICommentRepository.cs  IUserRepository.cs  ItegRepository.cs  TegRepository.cs  UserRepository.cs
BlogApp/Controller/: ArticleController.cs  CommentController.cs  TegContoller.cs  UserController.cs
BlogApp/Controller/Account/: UserManagerController.cs
BlogApp/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  TegContoller.cs  UserController.cs
BlogApp/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
BlogApp/Controllers/ViewControllers/: HomeController.cs  RegistrationController.cs  TegViewController.cs
BlogApp/ExeptionHandler/: CustomExeption.cs  ExeptionHandler.cs
BlogApp/Exeptions/: CustomExeption.cs
BlogApp/Handlers/: ExeptionHandler.cs
BlogApp/Logger/: Logger.cs
BlogApp/Logging/: ILogger.cs  Logger.cs
BlogApp/Mapping/: MappingProfile.cs  Program.cs
BlogApp/Middlewares/: LogMiddleware.cs  LogMiddlewareExtensions.cs
BlogApp/Pages/: Index.cshtml  Users.cshtml
BlogApp/Pages/Shared/: _Layout.cshtml
BlogApp/Properties/: launchSettings.json
BlogApp/View/Pages/: AddTeg.cshtml  AddTeg.cshtml.cs  Articles.cshtml.cs  ChoseRole.cshtml  ChoseRole.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Regist.cshtml  Regist.cshtml.cs  Register.cshtml  _ViewImports.cshtml
BlogApp/View/Pages/Home/: Index.cshtml
BlogApp/View/Pages/Menu/: Articles.cshtml  Comments.cshtml  Comments.cshtml.cs  Rolls.cshtml  Rolls.cshtml.cs  Tegs.cshtml  Tegs.cshtml.cs  Users.cshtml.cs
BlogApp/View/Pages/Shared/: _Layout.cshtml
BlogApp/View/Pages/StartPages/: Login.cshtml  Register.cshtml  _Layout_Start.cshtml
BlogApp/wwwroot/css/: base-stiles.css  main-page.css  site.css
(+13 files in other folders)
